
<!--index.html file-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WOW~ALBUM</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style media="screen">
    *{box-sizing:border-box;}
    .banner{
      width:100%;
      height:auto;
      background:rgb(230, 216, 247);
    }
    .content{
      margin-top: 20px;
      width:100%;
      overflow:hidden;
    }
    .boxnav{
        border-radius:100px 100px 5px 5px;
        width:70%;
        overflow:hidden;
        margin-top:5%;
        margin-left:30%;
        margin-bottom:5%;
        background-color:rgb(233, 221, 248);
        justify-content:center;
    }
    .footer{
        padding:10px;
        height:60px;
        text-align:center;
        font-style:italic;
        margin-bottom: 0px;
        background:rgb(230, 216, 247);
    }
    </style>
    <link rel="stylesheet" href="../css/album.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">
  </head>

  <body class="body">
    <div class="banner">
      <h1 >Album</h1>
    </div>

<div id="album">
    <div id="book">
        <div class="book-cover one-page"></div>
        <div class="book-cover one-page"><img src="../img/album1/1.jpg"></div>
        <div class="book-cover one-page"><img src="../img/album1/2.jpg"></div>
        <div class="book-cover one-page"><img src="../img/album1/3.jpg"></div>
        <div class="book-cover one-page"><img src="../img/album1/4.jpg"></div>
        <div class="book-cover one-page"><img src="../img/album1/5.jpg"></div>
        <div class="book-cover one-page"><img src="../img/album1/6.jpg"></div>
        <div class="book-cover one-page"><img src="../img/album1/7.jpg"></div>
        <div class="book-cover one-page"><img src="../img/album1/8.jpg"></div>
        <div class="book-cover one-page"><img src="../img/album1/9.jpg"></div>
        <div class="book-cover one-page"><img src="../img/album1/10.jpg"></div>
        <div class="book-cover one-page"><img src="../img/album2/11.jpg"></div>
        <div class="book-cover one-page"><img src="../img/album2/12.jpg"></div>
        <div class="book-cover one-page"><img src="../img/album2/13.jpg"></div>
        <div class="book-cover one-page"><img src="../img/album2/14.jpg"></div>
        <div class="book-cover one-page"><img src="../img/album2/15.jpg"></div>
        <div class="book-cover one-page"><img src="../img/album2/16.jpg"></div>
        <div class="book-cover one-page"><img src="../img/album2/17.jpg"></div>
        <div class="book-cover one-page"><img src="../img/album2/18.jpg"></div>
        <div class="book-cover one-page"><img src="../img/album2/19.jpg"></div>
        <div class="book-cover one-page"><img src="../img/album2/20.jpg"></div>
        <div class="book-cover one-page"></div>
    </div>
    <div id="control">
        <button>&lt;</button>
        <button>&gt;</button>
    </div>
    <div class="boxnav"><em>
        <span>Synopsis:</span>
        <span>Phtographer : Zoey. All Rights Reserved.</span>
        <span><a href="index.html"><?php echo"&nbsp;&nbsp;"; ?>HOME</a></span>
    </div>
    <script src="../js/turnoverPage.js"></script>
</div>

 <div class="footer">
	<footer>
	<a href=mailto:sassyion.sikoyi@gmail.com>&copy;Zoey</a>
	</footer>
  </div>


  </body>
</html>
